<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Concepts</title>
</head>
<body>
    <h1>JavaScript Concepts Part - 8</h1>
    <!-- <script src="array-method.js"></script> -->
    <!-- <script src="map-filter.js"></script> -->
    <!-- <script src="every-some.js"></script> -->
    <!-- <script src="reduce-method.js"></script> -->
    <!-- <script src="maximum-array.js"></script> -->
    <!-- <script src="practice-question.js"></script> -->
    <!-- <script src="default-parameters.js"></script> -->
    <!-- <script src="spread.js"></script> -->
    <!-- <script src="spread-array-literals.js"></script> -->
    <!-- <script src="spread-object-literals.js"></script> -->
    <!-- <script src="rest.js"></script> -->
    <!-- <script src="destructring.js"></script> -->
    <script src="destructring-object.js"></script>
</body>
</html>